<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.6.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Daniel Antal" />

  
  
  
    
  
  <meta name="description" content="Reprex is presenting its Digital Music Observatory and Cultural Creative Sectors Industries Data Observatory as platforms for developing and evaluating trustworthy AI in the cultural domains. We hope to find new partners within the NLAIC community to join our open, collaborative projects." />

  
  <link rel="alternate" hreflang="en-us" href="https://reprex.nl/post/2022-09-22_nlaic_culture_media/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.3495fc6150afdd177f1d04fbba9f5e2c.css" />

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



  


  


  




  
  
  

  
  

  
  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  
  <link rel="icon" type="image/png" href="/media/icon_hub9491570ac57158c0eeecc95c95b13e5_20247_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hub9491570ac57158c0eeecc95c95b13e5_20247_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://reprex.nl/post/2022-09-22_nlaic_culture_media/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@dataandlyrics" />
    <meta property="twitter:creator" content="@dataandlyrics" />
  
  <meta property="og:site_name" content="Reprex" />
  <meta property="og:url" content="https://reprex.nl/post/2022-09-22_nlaic_culture_media/" />
  <meta property="og:title" content="Dutch AI Coalition Working Group Culture and Media | Reprex" />
  <meta property="og:description" content="Reprex is presenting its Digital Music Observatory and Cultural Creative Sectors Industries Data Observatory as platforms for developing and evaluating trustworthy AI in the cultural domains. We hope to find new partners within the NLAIC community to join our open, collaborative projects." /><meta property="og:image" content="https://reprex.nl/post/2022-09-22_nlaic_culture_media/featured.jpg" />
    <meta property="twitter:image" content="https://reprex.nl/post/2022-09-22_nlaic_culture_media/featured.jpg" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2022-09-22T19:30:00&#43;02:00"
      />
    
    <meta property="article:modified_time" content="2022-09-24T08:13:55&#43;02:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://reprex.nl/post/2022-09-22_nlaic_culture_media/"
  },
  "headline": "Dutch AI Coalition Working Group Culture and Media",
  
  "image": [
    "https://reprex.nl/post/2022-09-22_nlaic_culture_media/featured.jpg"
  ],
  
  "datePublished": "2022-09-22T19:30:00+02:00",
  "dateModified": "2022-09-24T08:13:55+02:00",
  
  "author": {
    "@type": "Person",
    "name": "Daniel Antal"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Competition Data Observatory",
    "logo": {
      "@type": "ImageObject",
      "url": "https://reprex.nl/media/icon_hub9491570ac57158c0eeecc95c95b13e5_20247_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Reprex is presenting its Digital Music Observatory and Cultural Creative Sectors Industries Data Observatory as platforms for developing and evaluating trustworthy AI in the cultural domains. We hope to find new partners within the NLAIC community to join our open, collaborative projects."
}
</script>

  

  

  


  <title>Dutch AI Coalition Working Group Culture and Media | Reprex</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="012858c1c5b5b595e3edabd6a0a86407" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.613040fe4f2c0f007b4dcb64404201cb.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Reprex</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Reprex</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Home</span><span class="caret"></span>
            </a>
            <div class="dropdown-menu">
              
                <a class="dropdown-item" href="/#about"><span>About</span></a>
              
                <a class="dropdown-item" href="/#accomplishments"><span>Accomplishments</span></a>
              
            </div>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Blog</span></a>
          </li>

          
          

          
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Solutions</span><span class="caret"></span>
            </a>
            <div class="dropdown-menu">
              
                <a class="dropdown-item" href="/#apps"><span>Apps</span></a>
              
                <a class="dropdown-item" href="/#releases"><span>Software</span></a>
              
                <a class="dropdown-item" href="/category/r-bloggers/"><span>Code</span></a>
              
            </div>
          </li>

          
          

          
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Data Ecosystems</span><span class="caret"></span>
            </a>
            <div class="dropdown-menu">
              
                <a class="dropdown-item" href="/#observatories"><span>Overview</span></a>
              
                <a class="dropdown-item" href="https://music.dataobservatory.eu"><span>Digital Music Observatory &#128279;</span></a>
              
                <a class="dropdown-item" href="https://ccsi.dataobservatory.eu"><span>CCSI Data Observatory &#128279;</span></a>
              
                <a class="dropdown-item" href="https://greendeal.dataobservatory.eu"><span>Green Deal Data Observatory &#128279;</span></a>
              
                <a class="dropdown-item" href="https://competition.dataobservatory.eu"><span>Competition Data Observatory &#128279;</span></a>
              
            </div>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#team"><span>Team</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Publications</span><span class="caret"></span>
            </a>
            <div class="dropdown-menu">
              
                <a class="dropdown-item" href="/#featured"><span>Featured</span></a>
              
                <a class="dropdown-item" href="/#publications"><span>All Publications</span></a>
              
            </div>
          </li>

          
          

          
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Contact</span><span class="caret"></span>
            </a>
            <div class="dropdown-menu">
              
                <a class="dropdown-item" href="/#contact"><span>Get in touch</span></a>
              
                <a class="dropdown-item" href="/#talks"><span>Public talks</span></a>
              
            </div>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        
          
        
          
        
          
        
          
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  





















  
  


<div class="article-container pt-3">
  <h1>Dutch AI Coalition Working Group Culture and Media</h1>

  
  <p class="page-subtitle">Cultural AI Lab &amp; Community Day of NLAIC Working Group Culture and Media</p>
  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Sep 24, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  
  
  

  
  

</div>

  




<div class="btn-links mb-3">
  
  








  












  
  <a class="btn btn-outline-primary btn-page-header" href="/slides/reprex-nlaic-2022/" target="_blank">
    Slides
  </a>
  






</div>


</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 480px;">
  <div style="position: relative">
    <img src="/post/2022-09-22_nlaic_culture_media/featured_hu360a842350a1925d19d9431aad2015e9_473281_720x2500_fit_q75_h2_lanczos.webp" width="720" height="480" alt="" class="featured-image">
    <span class="article-header-caption">Reprex is looking for new collaborations within the NLAIC</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Reprex presented its <a href="https://music.dataobservatory.eu/" target="_blank" rel="noopener">Digital Music Observatory</a> and <a href="https://ccsi.dataobservatory.eu/" target="_blank" rel="noopener">Cultural Creative Sectors Industries Data Observatory</a> as platforms for developing and evaluating trustworthy AI in the cultural domains. We hope to find new partners within the NLAIC community to join our open, collaborative projects.</p>
<td style="text-align: center;">















<figure  id="figure-we-have-reviewed-more-than-80-data-observatories-in-the-world-and-we-are-building-five-modern-ones">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="We have reviewed more than 80 data observatories in the world, and we are building five modern ones." srcset="
               /media/slides/NLAIC_20220922/big_data_for_all_observatories_hu86092944382a46109ce791da84925a8a_162836_5613f07040bdd129ef4cb3b6ac95a737.webp 400w,
               /media/slides/NLAIC_20220922/big_data_for_all_observatories_hu86092944382a46109ce791da84925a8a_162836_8818b508fb564f28ea74e26abc393173.webp 760w,
               /media/slides/NLAIC_20220922/big_data_for_all_observatories_hu86092944382a46109ce791da84925a8a_162836_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/media/slides/NLAIC_20220922/big_data_for_all_observatories_hu86092944382a46109ce791da84925a8a_162836_5613f07040bdd129ef4cb3b6ac95a737.webp"
               width="760"
               height="428"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      We have reviewed more than 80 data observatories in the world, and we are building five modern ones.
    </figcaption></figure></td>
<p>It was particularly important for us to get away from the Hague, and meet organizations like <a href="https://www.den.nl/over-ons/english" target="_blank" rel="noopener">DEN</a> and the <a href="https://www.kb.nl/" target="_blank" rel="noopener">KB</a> to find out how our ambitious plans could connect to their excellent work. Reprex is a finalist in the <a href="/talk/impactcity-startup-support-xl/">Hague Innovators Challenge 2022</a>, and we would like to bring at least one global observatory, the planned European Music Observatory, into our beautiful and smart city. While knowledge graphs are virtual and live in the web 3.0, the Dutch AI Coalition and the country&rsquo;s future competitiveness need to ensure that essential knowledge graphs will be managed by the ecosystem of Netherlands-based researchers, institutions, and startups. The ethical consciousness shown by the members of our Culture AI Lab shows that it is probably the best for future human generations globally, too.</p>
<td style="text-align: center;">















<figure  id="figure-the-sabio-is-one-of-the-most-interesting-in-the-world-and-couuld-be-connected-easily-with-our-cultural-creative-sectors-industries-data-observatoryhttpsccsidataobservatoryeu-prototype">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="The SABIO is one of the most interesting in the world and couuld be connected easily with our [Cultural Creative Sectors Industries Data Observatory](https://ccsi.dataobservatory.eu/) prototype." srcset="
               /media/img/blogposts_2022/NLAIC_SABIO_20220922_hu2e6a9bd7181d81986d1e8663c909f3b5_95805_0cd5033168ffe7c5635836ef3913bbef.webp 400w,
               /media/img/blogposts_2022/NLAIC_SABIO_20220922_hu2e6a9bd7181d81986d1e8663c909f3b5_95805_93a4c038167d37e8b5bda97c7da5ad88.webp 760w,
               /media/img/blogposts_2022/NLAIC_SABIO_20220922_hu2e6a9bd7181d81986d1e8663c909f3b5_95805_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/media/img/blogposts_2022/NLAIC_SABIO_20220922_hu2e6a9bd7181d81986d1e8663c909f3b5_95805_0cd5033168ffe7c5635836ef3913bbef.webp"
               width="760"
               height="428"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      The SABIO is one of the most interesting in the world and couuld be connected easily with our <a href="https://ccsi.dataobservatory.eu/" target="_blank" rel="noopener">Cultural Creative Sectors Industries Data Observatory</a> prototype.
    </figcaption></figure></td>
<p>The Culture AI Lab presented a handful of very interesting, ethical and interesting projects. <a href="https://pressingmatter.nl/" target="_blank" rel="noopener">Pressing Matter</a> responds to growing concerns in the Netherlands and Europe about how to deal with the legacies of colonialism in museums and builds innovative tools for museums (and broader society) to address the question of ownership of objects collected in the colonial period. <a href="https://picch-project.org/Emily-1" target="_blank" rel="noopener">Dr Emily Hansell Clark</a>, former editor of our Data&amp;Lyrics blog, presented the Polyvocal Interpretation of Contested Colonial Heritage project.</p>
<p>Both projects are conceptually and technologically relevant to our Listen Local project. Our project aims to prevent the colonization or start the de-colonization of the local music ecosystem and make local artists of Utrecht, Vilnius, or Sarajevo visible and audible in their own cities&rsquo; public spaces or on the smartphones of their town.</p>
<p>The most compelling use case of Listen Local project is finding out why music recommender systems do not recommend some music at all. Or why is it so hard to connect Utrecht-based artists with fans living or visiting Utrecht on the Spotify or YouTube platform? <a href="https://dl.acm.org/doi/abs/10.1145/3514094.3539536" target="_blank" rel="noopener">The Responsible Recommenders in the Public Library Sector</a> is looking for similar answers for librarians to avoid all recommendations to visitors pointing to U.S. authors and publishers.</p>
<td style="text-align: center;">















<figure  id="figure-savvina-daniils-excellent-presentation-raised-very-similar-questions-to-our-feasibility-study-on-promoting-slovak-music-in-slovakia--abroadpublicationlisten_local_2020">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Savvina Daniil&#39;s excellent presentation raised very similar questions to our [Feasibility Study On Promoting Slovak Music In Slovakia &amp; Abroad](/publication/listen_local_2020/)." srcset="
               /media/img/blogposts_2022/NLAIC_library_recommendations_20220922_hu64405b9e0d5fc8fdf474c3de17f6e447_1083889_3afd57716a8a927861fcbf9e249223d6.webp 400w,
               /media/img/blogposts_2022/NLAIC_library_recommendations_20220922_hu64405b9e0d5fc8fdf474c3de17f6e447_1083889_b4b89c2a070aec3cbcae0d3f40ac6903.webp 760w,
               /media/img/blogposts_2022/NLAIC_library_recommendations_20220922_hu64405b9e0d5fc8fdf474c3de17f6e447_1083889_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/media/img/blogposts_2022/NLAIC_library_recommendations_20220922_hu64405b9e0d5fc8fdf474c3de17f6e447_1083889_3afd57716a8a927861fcbf9e249223d6.webp"
               width="760"
               height="428"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Savvina Daniil&rsquo;s excellent presentation raised very similar questions to our <a href="/publication/listen_local_2020/">Feasibility Study On Promoting Slovak Music In Slovakia &amp; Abroad</a>.
    </figcaption></figure></td>
<p>Our deep dive into legislative and regulatory issues of AI highlighted that the past decade unleashed global web-based tools that have the potential to undermine our democratic and cultural cohesion. Reassuringly, we have seen that our thinking about the dangers of AI on European culture and the technological solutions to combat them are very widely shared by NLAIC Culture and Media members. We hope that our partners&rsquo;  policy work in the Digital Music Observatory and our forming new observatories will support policy design and decision-making that will protect the Netherlands and the EU from some of these threats.</p>
<p>Learn more about the Dutch AI Coalition&rsquo;s Cultur and Media Working Group (in Dutch:)</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://player.vimeo.com/video/649975584" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="vimeo video" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>


    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/listen-local/">Listen Local</a>
  
  <a class="badge badge-light" href="/tag/openmuse/">OpenMusE</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://reprex.nl/post/2022-09-22_nlaic_culture_media/&amp;text=Dutch%20AI%20Coalition%20Working%20Group%20Culture%20and%20Media" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://reprex.nl/post/2022-09-22_nlaic_culture_media/&amp;t=Dutch%20AI%20Coalition%20Working%20Group%20Culture%20and%20Media" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Dutch%20AI%20Coalition%20Working%20Group%20Culture%20and%20Media&amp;body=https://reprex.nl/post/2022-09-22_nlaic_culture_media/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://reprex.nl/post/2022-09-22_nlaic_culture_media/&amp;title=Dutch%20AI%20Coalition%20Working%20Group%20Culture%20and%20Media" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Dutch%20AI%20Coalition%20Working%20Group%20Culture%20and%20Media%20https://reprex.nl/post/2022-09-22_nlaic_culture_media/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://reprex.nl/post/2022-09-22_nlaic_culture_media/&amp;title=Dutch%20AI%20Coalition%20Working%20Group%20Culture%20and%20Media" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://reprex.nl/"><img class="avatar mr-3 avatar-circle" src="/authors/daniel_antal/avatar_hud88ed22bc3c29040ee8bdf20c6cd6530_105602_270x270_fill_q75_lanczos_center.jpg" alt="Daniel Antal"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://reprex.nl/">Daniel Antal</a></h5>
      <h6 class="card-subtitle">Co-founder</h6>
      <p class="card-text">My research interests include reproducible social science, economics and finance.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/dataandlyrics" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0001-7513-6760" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/antaldaniel" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://keybase.io/antaldaniel" target="_blank" rel="noopener">
        <i class="fab fa-keybase"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  

  

  

  
  






  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2020-2022 Daniel Antal, Reprex B.V. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.46271ef31da3f018e9cd1b59300aa265.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>








  
  


<script src="/en/js/wowchemy.min.a6238d5886fa4a2f7cf92df25709326f.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>
















</body>
</html>
